[DEFAULT]
pristine-tar = True
pristine-tar-commit = True
upstream-tag = v%(version)s
debian-tag = ubuntu/utopic/v%(version)s
debian-branch = ubuntu/utopic

[buildpackage]
sign-tags = False
git-keyid = 0x8AC40B0F
export-dir = ../repository
tarball-dir = ../tarballs

[dch]
git-author = True
